upstream django {
    server unix:///code/config/django.sock; # взаимодействие с uwsgi через Unix-сокет
}

# конфигурация веб-сервера
server {
    # порт, который будет слушать веб-сервер в ожидании запросов от пользователй
    listen       8000;

    # доменное имя
    server_name         91.239.26.50; # замените на собственный домен или IP адрес

    charset     utf-8;

    # максимальный размер загружаемых на сервер данных
    client_max_body_size 75M;

    # обслуживание медиа файлов и статики
    location /media  {
        alias /code/media;  # расположение медиафайлов
    }

    location /static {
        alias /code/static;  # расположение статики (при необходимости измените)
    }

    # Остальные запросы перенаправляются в Django приложение
    location /api {
        if ($request_method = 'OPTIONS') {
            add_header 'Access-Control-Allow-Origin' '*' always;
            add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, PATCH';
            add_header 'Access-Control-Allow-Headers' 'Authorization';
            #
            # Custom headers and headers various browsers *should* be OK with but aren't
            #
            add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range';
            #
            # Tell client that this pre-flight info is valid for 20 days
            #
            add_header 'Access-Control-Max-Age' 1728000;
            add_header 'Content-Type' 'text/plain; charset=utf-8';
            add_header 'Content-Length' 0;
            return 204;
        }
        if ($request_method = 'GET') {
            add_header 'Access-Control-Allow-Origin' '*' always;
            add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, PUT, PATCH';
            add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range';
            add_header 'Access-Control-Expose-Headers' 'Content-Length,Content-Range';
        }

        uwsgi_pass  django;
        include     /code/config/uwsgi_params;
    }
    location /admin {
        uwsgi_pass  django;
        include     /code/config/uwsgi_params;
    }
}