[uwsgi]

# Настройки, связанные с Django
# Корневая папка проекта (полный путь)
chdir           = /code
# Django wsgi файл
module          = project.wsgi:application
# полный путь к виртуальному окружению
# home            = /path/to/virtualenv

# общие настройки
# master
master          = true
# максимальное количество процессов
processes       = 10
# полный путь к файлу сокета
socket          = /code/config/django.sock
# права доступа к файлу сокета
chmod-socket    = 666
# очищать окружение от служебных файлов uwsgi по завершению
vacuum          = true
# logto           = /code/logs/uwsgi/uwsgi.log
log-reopen      = true